# Prisma
DATABASE_URL=""

# Auth JWT
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Upload (AWS S3 / Cloudflare R2)
# Recommended create a .env.test with Override env variables during tests (AWS_BUCKET_NAME)

CLOUDFLARE_ACCOUNT_ID = ""
AWS_BUCKET_NAME = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""